COMPANY_NAME="ECommerce"
TWITTER_CREATOR="@getsaleor"
TWITTER_SITE="https://saleor.io/"
SITE_NAME="Hội An Mooncake"
SALEOR_INSTANCE_URL=https://phis-env.eu.saleor.cloud/graphql/
NEXT_PUBLIC_URL=http://localhost:3000
ID_MOONCAKE='UHJvZHVjdFR5cGU6MjY='
ID_COMBO_MOONCAKE='UHJvZHVjdFR5cGU6Mjc='